# SDL2 Made Easy
based on [YouTube/CodingMadeEasy](https://www.youtube.com/playlist?list=PLHJE4y54mpC5_eEz9gCqIkNpU-n_2eyNt)

Content
* main.cpp : Entry point, create a menu based excution of samples
* ImageView : Render a .bmp image on ImageSurface
* Template  : SDL2 Create Window Template